# In-Rotation-Android-App

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inrotation/andrew/inrotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inrotation/andrew/inrotation/: AppSingleton.java  HomeScreenActivity.java  HttpTransactionTest.java  MainActivity.java  Playlist.java  PlaylistActivity.java  Song.java  SplashActivity.java
app/src/main/java/com/inrotation/andrew/inrotation/Controller/: HomeScreenActivity.java  HttpTransactionTest.java  MainActivity.java  NewPlaylistActivity.java  SplashActivity.java
app/src/main/java/com/inrotation/andrew/inrotation/Model/: AppSingleton.java  GuestUser.java  HostUser.java  MyJSONException.java  NewPlaylistCreator.java  Playlist.java  PlaylistCollection.java  PlaylistSongNode.java  RequestQueue.java  SearchLibrary.java  Song.java  SpotifyAccess.java  SpotifyProfileBuilder.java  User.java
app/src/main/java/com/inrotation/andrew/inrotation/Presenter/: ActivePlaylistActivity.java  HomeScreenActivity.java  HttpTransactionTest.java  MainActivity.java  NewPlaylistActivity.java  SearchListAdapter.java  SplashActivity.java  StartSearchListAdapter.java
app/src/main/java/com/inrotation/andrew/inrotation/data_access/: Authenticator.java  DatabaseModifier.java  HttpRequestMaker.java  HttpRequester.java  RequestQueue.java  VolleyCallback.java
app/src/main/java/com/inrotation/andrew/inrotation/model/: Authenticator.java  DatabaseModifier.java  PlaylistManager.java
app/src/main/java/com/inrotation/andrew/inrotation/presenter/: ActivePlaylistActivity.java  AddSongActivity.java  HomeScreenActivity.java  JoinPlaylistActivity.java  LibrarySearcher.java  MainActivity.java  NewPlaylistActivity.java  PlaylistManager.java  SearchListAdapter.java  SplashActivity.java  ViewRefresher.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_active_playlist.xml  activity_add_song.xml  activity_home_screen.xml  activity_join_playlist.xml  activity_main.xml  activity_new_playlist.xml  activity_playlist.xml  list_item_song_search.xml
app/src/main/res/layout-land/: activity_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inrotation/andrew/inrotation/: ExampleUnitTest.java  LibrarySearcherTestSuite.java  NewPlaylistCreatorTestSuite.java  PlaylistTestSuite.java  SongTestSuite.java
