<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.inrotation.andrew.inrotation.presenter.HomeScreenActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:id="@+id/userProfilePicView"
        android:layout_marginTop="15dp"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileNameView"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/userProfilePicView"
        android:layout_toEndOf="@+id/userProfilePicView"
        android:layout_marginStart="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="33dp"
        android:id="@+id/CreatePlaylistActionButton"
        app:elevation="5dp"
        app:backgroundTint="@color/colorAccent" />

    <TextView
        android:text="Recent Playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/userProfilePicView"
        android:layout_alignStart="@+id/userProfilePicView"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:id="@+id/imageView"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/userProfilePicView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:id="@+id/imageView2"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:id="@+id/imageView3"
        android:minHeight="108dp"
        android:minWidth="108dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/imageView" />

</RelativeLayout>
